# mapscanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapscanner/mapscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapscanner/mapscanner/: FaceDetectActivity.java  FaceMatchActivity.java  Image_album_showActivity.java  MainActivity.java  MainPageActivity.java  PhotoAdapter.java  RegisterPageActivity.java  WelcomeActivity.java
app/src/main/java/com/mapscanner/mapscanner/baidubrain/: AuthService.java  FaceAdd.java  FaceRecogniseUtil.java  GroupGetlist.java  GroupGetusers.java
app/src/main/java/com/mapscanner/mapscanner/utils/: AuthorityUtils.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImgUtil.java  MongoDBUtill.java  ToastUtils.java
app/src/main/res/drawable/: border_shape01.xml  border_shape02.xml  button_shape01.xml  button_shape02.xml  button_shape03.xml  toast_frame_style.xml
app/src/main/res/layout/: activity_face_detect.xml  activity_face_match.xml  activity_image_album_show.xml  activity_main.xml  activity_main_page.xml  activity_register_page.xml  activity_welcome.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mapscanner/mapscanner/: ExampleUnitTest.java
doc/: 项目说明.docx
gradle/wrapper/: gradle-wrapper.properties
