<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/my_img"
            android:scaleType="fitCenter"
            android:layout_marginBottom="10dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            />

        <TextView
            android:id="@+id/selected"
            android:layout_alignParentRight="true"
            android:background="#ccc"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:textSize="14dp"
            android:textColor="#08f"
            android:gravity="center_vertical"/>
    </RelativeLayout>

</LinearLayout>